{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "treatConfigHintsAsErrors": true,
  "ignoreWorkspaces": [
    "playground/*",
    "css-playground/*",
    "packages/@sanity/tsdown-config/test/fixtures/**",
  ],
  "ignoreExportsUsedInFile": {
    "interface": true,
    "type": true,
  },
  "rules": {
    // dev workspaces are ignored, so their catalog entries appear unused
    "catalog": "warn",
  },
  "workspaces": {
    ".": {
      "entry": ["*.{ts,mts,mjs}"],
      "project": ["*.{ts,mts,mjs}"],
      "ignoreDependencies": [
        "@sanity/pkg-utils",
        "@sanity/tsconfig",
        "@sanity/tsdown-config",
        "husky",
        "rimraf",
        "tsdown",
      ],
    },
    "packages/@sanity/pkg-utils": {
      "entry": ["package.config.ts", "scripts/*.ts", "src/cli/index.ts"],
      "project": ["src/**/*.ts", "scripts/**/*.ts", "test/**/*.ts"],
      "ignoreDependencies": [
        // Referenced as a string in babel config, not imported
        "@babel/preset-typescript",
      ],
      "ignoreBinaries": ["sanity-tsdoc"],
    },
    "packages/@sanity/parse-package-json": {
      "project": ["src/**/*.ts", "test/**/*.ts"],
    },
    "packages/@sanity/tsdown-config": {
      "project": ["src/**/*.ts", "test/**/*.ts"],
      "ignoreDependencies": [
        // Used in test fixtures, not imported in package source
        "@sanity/pkg-utils",
      ],
    },
    "packages/@sanity/vanilla-extract-rolldown-plugin": {
      // The fixtures are rolldown build inputs referenced by path, not imported from the tests
      "entry": ["test/fixtures/*/index.ts"],
      "project": ["src/**/*.ts", "test/**/*.ts"],
    },
    "packages/@sanity/tsconfig": {},
  },
}
